# Application
APP_PORT=3000
APP_HOST_NAME="127.0.0.1:${APP_PORT}"

# Postgres
POSTGRES_DB="main_db"
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_MAX_POOL=5
POSTGRES_AC_TIMEOUT=3
POSTGRES_OPTIONS="sslmode=disable"
POSTGRES_SCHEMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?${POSTGRES_OPTIONS}"

# Logger
LOGGER_TRACING_LEVEL="info"
